Repository: Memtly/Memtly.Localization
Catalog: Resources/Translations.*.resx
Languages: de_ch

# Settings_Themes_Default_Help
source: The default website theme if none is selected
de_ch: Das Standarddesign der Website, wenn keines ausgewählt wurde

# Settings_Themes_Default_Label
source: Default Theme
de_ch: Standarddesign

# Settings_Themes_Enabled_Help
source: Allow users to change the theme
de_ch: Benutzern erlauben, das Design zu ändern

# Settings_Trackers
source: Trackers
de_ch: Tracker

# Settings_Trackers_Umami_Endpoint_Help
source: The Umami endpoint address
de_ch: Die Endpunktadresse von Umami

# Settings_Trackers_Umami_Endpoint_Label
source: Endpoint
de_ch: Endpunkt

# Settings_Trackers_Umami_PerformanceTracking_Help
source: Should Umami track performance
de_ch: Soll Umami die Performance erfassen

# Settings_Trackers_Umami_Replay_BlockSelector_Help
source: Which elements should be hidden from the recording
de_ch: Welche Elemente sollen in der Aufzeichnung ausgeblendet werden

# Settings_Trackers_Umami_Replay_BlockSelector_Label
source: Block Selector
de_ch: Block-Selektor

# Settings_Trackers_Umami_Replay_Help
source: Should Umami track user replays
de_ch: Soll Umami Sitzungsaufzeichnungen erfassen

# Settings_Trackers_Umami_Replay_Label
source: Recorder
de_ch: Aufzeichnung

# Settings_Trackers_Umami_Replay_MaskLevel_Help
source: How much sensitive data should be hidden
de_ch: Wie viele sensible Daten sollen ausgeblendet werden

# Settings_Trackers_Umami_Replay_MaskLevel_Label
source: Mask Level
de_ch: Maskierungsgrad

# Settings_Trackers_Umami_Replay_MaxDuration_Help
source: What is the max length of a recorded session
de_ch: Wie lang darf eine aufgezeichnete Sitzung höchstens sein

# Settings_Trackers_Umami_Replay_MaxDuration_Label
source: Max Duration (Mins)
de_ch: Max. Dauer (Min.)

# Settings_Trackers_Umami_Replay_SampleRate_Help
source: How often should samples be taken
de_ch: Wie oft sollen Stichproben genommen werden

# Settings_Trackers_Umami_Replay_SampleRate_Label
source: Sample Rate (%)
de_ch: Abtastrate (%)

# Settings_Trackers_Umami_ScriptName_Help
source: Script Name
de_ch: Der Name des Umami-Skripts

# Settings_Trackers_Umami_ScriptName_Label
source: The Umami script name
de_ch: Skriptname

# Settings_Trackers_Umami_WebsiteId_Help
source: The Umami website Id
de_ch: Die Website-ID von Umami

source: Severity
de_ch: Schweregrad

source: Share
de_ch: Teilen

source: Share Code
de_ch: Freigabecode

# Share_Link_Copied
source: Share link copied to clipboard
de_ch: Freigabelink in die Zwischenablage kopiert

source: Shared With You
de_ch: Mit dir geteilt

source: Show Advanced Settings
de_ch: Erweiterte Einstellungen anzeigen

source: Single
de_ch: Einzelbild

source: Size Limits
de_ch: Grössenbeschränkungen

source: Slideshow
de_ch: Diashow

source: Sort
de_ch: Sortieren

# Space_Percent_Used
source: Usage
de_ch: Belegung

source: Sponsors
de_ch: Sponsoren

# Sponsors_BecomeTheFirst
source: There are currently no sponsors. Why don't you become the first!
de_ch: Es gibt derzeit keine Sponsoren. Werde doch der Erste!

# Sponsors_Load_Error
source: Failed to load the sponsors list
de_ch: Fehler beim Laden der Sponsorenliste

source: Square
de_ch: Quadratisch

source: Submit
de_ch: Absenden

# Success_Send_Test_Notification
source: Test notification sent successfully
de_ch: Testbenachrichtigung erfolgreich gesendet

source: Supporters
de_ch: Unterstützer

source: Switch
de_ch: Wechseln

source: Test
de_ch: Testen

# Test_Message
source: This is a test message
de_ch: Dies ist eine Testnachricht

# Text_Color_Help
source: The colour of the background
de_ch: Die Farbe des Textes

source: Theme
de_ch: Design

# Theme_Name_Hint
source: Please select a display theme
de_ch: Bitte wähle ein Design aus

source: Themes
de_ch: Designs

source: Thumbnails
de_ch: Vorschaubilder

source: Timestamp
de_ch: Zeitstempel

source: Total
de_ch: Gesamt

source: Type
de_ch: Typ

source: Unavailable
de_ch: Nicht verfügbar

# Unexpected_Error_Occurred
source: An unexpected error has occurred
de_ch: Ein unerwarteter Fehler ist aufgetreten

source: Un-Freeze
de_ch: Entsperren

# Unfreeze_Failed
source: Failed to un-freeze account
de_ch: Fehler beim Entsperren des Kontos

# Unfreeze_Successfully
source: Account un-frozen successfully
de_ch: Konto erfolgreich entsperrt

source: Un-Freeze User
de_ch: Benutzer entsperren

# Unfreeze_User_Message
source: Are you sure you want to un-freeze account
de_ch: Möchtest du wirklich das folgende Konto entsperren:

source: Unknown Error
de_ch: Unbekannter Fehler

source: Unknown review action
de_ch: Unbekannte Prüfaktion

source: Update
de_ch: Aktualisieren

source: Update Settings
de_ch: Einstellungen aktualisieren

# Update_Settings_Failed
source: Failed to update settings
de_ch: Fehler beim Aktualisieren der Einstellungen

# Update_Settings_No_Change
source: No changes were made to save
de_ch: Es wurden keine Änderungen vorgenommen, die gespeichert werden könnten

# Update_Settings_Success
source: Settings updated successfully
de_ch: Einstellungen erfolgreich aktualisiert

# Upgrade_Account_Message
source: You are currently using the free version. To unlock more gallery storage and other great features consider upgrading your account
de_ch: Du nutzt derzeit die kostenlose Version. Für mehr Speicherplatz und weitere tolle Funktionen kannst du dein Konto upgraden

source: Upgrade to Unlock
de_ch: Upgrade zum Freischalten

source: Upload
de_ch: Hochladen

# Upload_Failed
source: There was an issue uploading some files
de_ch: Beim Hochladen einiger Dateien ist ein Problem aufgetreten

# Upload_Invalid_Gallery_Detected
source: Invalid gallery Id detected
de_ch: Ungültige Galerie-ID erkannt

# Upload_Invalid_Upload_Url
source: Could not find upload Url
de_ch: Die Upload-URL konnte nicht gefunden werden

source: Upload Media
de_ch: Medien hochladen

# Upload_Method
source: Please select an upload method
de_ch: Bitte wähle eine Upload-Methode

# Upload_No_Files_Detected
source: No files were detected to upload
de_ch: Es wurden keine Dateien zum Hochladen gefunden

# Upload_Progress
source: Uploading item
de_ch: Element wird hochgeladen

# Upload_Success
source: Successfully uploaded items
de_ch: Elemente erfolgreich hochgeladen

# Upload_Success_Pending_Review
source: Successfully uploaded items pending review
de_ch: Elemente erfolgreich hochgeladen – sie warten nun auf Prüfung

source: Uploaded By
de_ch: Hochgeladen von

source: Uploader
de_ch: Hochgeladen von

source: User
de_ch: Benutzer

# User_Confirm_Password
source: Confirm Password
de_ch: Passwort bestätigen

# User_Confirm_Password_Hint
source: Confirm the password
de_ch: Bestätige das Passwort

# User_CPassword_Missmatch
source: The provided password and confrim password do not match
de_ch: Das angegebene Passwort und die Passwortbestätigung stimmen nicht überein

# User_Create
source: Create User
de_ch: Benutzer erstellen

# User_Create_Failed
source: Failed to create user
de_ch: Fehler beim Erstellen des Benutzers

# User_Create_Success
source: Successfully created user
de_ch: Benutzer erfolgreich erstellt

# User_Delete
source: Delete User
de_ch: Benutzer löschen

# User_Delete_Failed
source: Failed to delete user
de_ch: Fehler beim Löschen des Benutzers

# User_Delete_Success
source: Successfully deleted user
de_ch: Benutzer erfolgreich gelöscht

# User_Edit
source: Edit User
de_ch: Benutzer bearbeiten

# User_Edit_Failed
source: Failed to update user
de_ch: Fehler beim Aktualisieren des Benutzers

# User_Edit_Success
source: Successfully updated user
de_ch: Benutzer erfolgreich aktualisiert

# User_Email
source: Email
de_ch: E-Mail-Adresse

# User_Email_Hint
source: The users email address
de_ch: Die E-Mail-Adresse des Benutzers

# User_Firstname
source: Firstname
de_ch: Vorname

# User_Firstname_Hint
source: The firstname of the user
de_ch: Der Vorname des Benutzers

# User_Invalid_CPassword
source: Password and confirm password do not match
de_ch: Die beiden Passwörter stimmen nicht überein

# User_Invalid_Email
source: Please specify a valid email address
de_ch: Bitte gib eine gültige E-Mail-Adresse an

# User_Invalid_Firstname
source: Please specify a valid firstname
de_ch: Bitte gib einen gültigen Vornamen an

# User_Invalid_Lastname
source: Please specify a valid lastname
de_ch: Bitte gib einen gültigen Nachnamen an

# User_Invalid_Level
source: The selected user level is invalid
de_ch: Die gewählte Berechtigungsstufe ist ungültig

# User_Invalid_Password
source: Please specify a valid user password
de_ch: Bitte gib ein gültiges Passwort an

# User_Invalid_Tier
source: The selected paid tier is invalid
de_ch: Der gewählte Tarif ist ungültig

# User_Invalid_Username
source: Please specify a valid user name
de_ch: Bitte gib einen gültigen Benutzernamen an

# User_Lastname
source: Lastname
de_ch: Nachname

# User_Lastname_Hint
source: The lastname of the user
de_ch: Der Nachname des Benutzers

# User_Level
source: Level
de_ch: Berechtigungsstufe

# User_Level_Help
source: User level to filter by
de_ch: Benutzerstufe, nach der gefiltert werden soll

# User_Level_Hint
source: The users access level
de_ch: Die Berechtigungsstufe des Benutzers

# User_Not_Found
source: Could not find the specified user
de_ch: Der angegebene Benutzer konnte nicht gefunden werden

# User_Password
source: Password
de_ch: Passwort

# User_Password_Hint
source: The password of the new user
de_ch: Das Passwort des neuen Benutzers

# User_Tier
source: Tier
de_ch: Tarif

# User_Tier_Hint
source: The users paid tier
de_ch: Der gebuchte Tarif des Benutzers

# User_Username
source: Username
de_ch: Benutzername

# User_Username_Already_Exists
source: Add user with the same name already exists
de_ch: Ein Benutzer mit demselben Namen existiert bereits

# User_Username_Hint
source: The username of the user
de_ch: Der Benutzername des Benutzers

source: Username
de_ch: Benutzername

source: Users
de_ch: Benutzer

# Users_List_Failed
source: Failed to get users list
de_ch: Fehler beim Laden der Benutzerliste

source: Users With Access
de_ch: Benutzer mit Zugriff

source: Validate
de_ch: Bestätigen

source: Verbose
de_ch: Ausführlich

source: Verify
de_ch: Bestätigen

source: View
de_ch: Ansicht

source: View Options
de_ch: Anzeigeoptionen

source: Visit
de_ch: Besuchen

source: Warning
de_ch: Warnung

# Weak_Password
source: The specified password is easily guessed. Please select a more secure password.
de_ch: Das angegebene Passwort ist leicht zu erraten. Bitte wähle ein sichereres Passwort.

source: Wipe
de_ch: Löschen

source: Wipe 2FA
de_ch: 2FA löschen

# Wipe_All_Confirmation
source: Are you sure you want to wipe all galleries?
de_ch: Möchtest du wirklich alle Galerien leeren?

# Wipe_Confirmation
source: Are you sure you want to wipe this gallery?
de_ch: Möchtest du diese Galerie wirklich leeren?

source: Wipe Data
de_ch: Daten löschen

# Wipe_Data_Failed
source: Failed to wipe data
de_ch: Fehler beim Löschen der Daten

# Wipe_Data_Message
source: Are you sure you want to wipe all data?
de_ch: Möchtest du wirklich alle Daten löschen?

# Wipe_Data_Success
source: Successfully wiped data
de_ch: Daten erfolgreich gelöscht

source: Your Pending Uploads
de_ch: Deine ausstehenden Uploads
