Repository: Memtly/Memtly.Localization
Catalog: Resources/Translations.*.resx
Languages: de_ch

# 2FA_Code_Hint
source: Please enter the code generated by your 2FA app
de_ch: Bitte gib den Code ein, den deine 2FA-App erzeugt hat

# 2FA_Generate_Secret_Failed
source: Failed to generate a 2FA secret
de_ch: Fehler beim Erzeugen des 2FA-Schlüssels

# 2FA_Invalid_Code
source: The provided authentication code was incorrect
de_ch: Der eingegebene Authentifizierungscode war falsch

# 2FA_Manually_Enter_Code
source: Manually enter the code:
de_ch: Code manuell eingeben:

source: 2FA Not Set
de_ch: 2FA nicht eingerichtet

# 2FA_Reset_Failed
source: Failed to reset 2FA
de_ch: Fehler beim Zurücksetzen der 2FA

# 2FA_Reset_Successfully
source: Successfully reset 2FA
de_ch: 2FA erfolgreich zurückgesetzt

# 2FA_Scan_With_App
source: Scan the following image with your app
de_ch: Scanne das folgende Bild mit deiner App

# 2FA_Set_Failed
source: Failed to set up 2FA
de_ch: Fehler beim Einrichten der 2FA

# 2FA_Set_Successfully
source: Successfully set up 2FA
de_ch: 2FA erfolgreich eingerichtet

# 2FA_Set_Wipe
source: Successfully wiped 2FA
de_ch: 2FA erfolgreich gelöscht

source: 2FA Setup
de_ch: 2FA einrichten

# 2FA_Wipe_Message
source: Are you sure you want to wipe 2FA?
de_ch: Möchtest du die 2FA wirklich löschen?

# 400_Error_Message
source: If this issue persists please contact the web administrator
de_ch: Falls dieses Problem weiterhin besteht, wende dich bitte an den Administrator der Website

# 400_Error_Title
source: Opps, it looks like an unexpected error occurred...
de_ch: Ups, es sieht so aus, als wäre ein unerwarteter Fehler aufgetreten...

# 401_Error_Message
source: It looks like you are not authorized to view that page...
de_ch: Es sieht so aus, als hättest du keine Berechtigung, diese Seite anzusehen...

# 401_Error_Title
source: Access Denied
de_ch: Zugriff verweigert

# 402_Error_Message
source: The provided secret key was incorrect
de_ch: Der angegebene geheime Schlüssel war falsch

# 402_Error_Title
source: Invalid Secret Key
de_ch: Ungültiger geheimer Schlüssel

# 403_Error_Message
source: The specified gallery does not exist and you do not have permissions to create it
de_ch: Die angegebene Galerie existiert nicht und du hast keine Berechtigung, sie zu erstellen

# 403_Error_Title
source: Access Denied
de_ch: Zugriff verweigert

# 405_Error_Message
source: You have reached the maximum gallery creation limit
de_ch: Du hast die maximale Anzahl an Galerien erreicht

# 405_Error_Title
source: Limit Reached
de_ch: Grenze erreicht

# 406_Error_Message
source: The specified gallery does not exist
de_ch: Die angegebene Galerie existiert nicht

# 406_Error_Title
source: Invalid Gallery
de_ch: Ungültige Galerie

# 407_Error_Message
source: There was an issue while trying to verify your account. Please ensure the verification link is valid.
de_ch: Bei der Bestätigung deines Kontos ist ein Problem aufgetreten. Bitte stelle sicher, dass der Bestätigungslink gültig ist.

# 407_Error_Title
source: Invalid Verification Link
de_ch: Ungültiger Bestätigungslink

# 408_Error_Message
source: There was an issue while trying to reset your account password. Please ensure the verification link is valid.
de_ch: Beim Zurücksetzen deines Kontopassworts ist ein Problem aufgetreten. Bitte stelle sicher, dass der Bestätigungslink gültig ist.

# 408_Error_Title
source: Invalid Password Reset Link
de_ch: Ungültiger Link zum Zurücksetzen des Passworts

source: Accept
de_ch: Akzeptieren

source: Account
de_ch: Konto

source: Action
de_ch: Aktion

source: Actions
de_ch: Aktionen

source: Activate
de_ch: Aktivieren

# Activate_Failed
source: Failed to activate account
de_ch: Fehler beim Aktivieren des Kontos

# Activate_Successfully
source: Account activated successfully
de_ch: Konto erfolgreich aktiviert

source: Activate User
de_ch: Benutzer aktivieren

# Activate_User_Message
source: Are you sure you want to activate this account
de_ch: Möchtest du wirklich das folgende Konto aktivieren:

source: Add
de_ch: Hinzufügen

source: Add User
de_ch: Benutzer hinzufügen

source: Advanced
de_ch: Erweitert

source: All
de_ch: Alle

source: Approve
de_ch: Genehmigen

source: Approved
de_ch: Genehmigt

source: Approved Gallery Uploads
de_ch: Genehmigte Galerie-Uploads

source: Ascending
de_ch: Aufsteigend

# Audit_Account_Registered
source: User registered account
de_ch: Benutzer hat ein Konto registriert

# Audit_ActivateUser
source: Activated user
de_ch: Benutzer aktiviert

# Audit_BulkApproveReviews
source: Bulk approved all pending reviews
de_ch: Alle ausstehenden Prüfungen per Massenaktion genehmigt

# Audit_BulkRejectReviews
source: Bulk rejected all pending reviews
de_ch: Alle ausstehenden Prüfungen per Massenaktion abgelehnt

# Audit_CookieConsentApproved
source: A visitor has approved the use of cookies
de_ch: Ein Besucher hat der Verwendung von Cookies zugestimmt

# Audit_CreatedCollection
source: Created collection
de_ch: Sammlung erstellt

# Audit_CreatedGallery
source: Created gallery
de_ch: Galerie erstellt

# Audit_CreatedNewUser
source: Created new user
de_ch: Neuen Benutzer erstellt

# Audit_CustomResourceDeleted
source: Deleted custom resource
de_ch: Eigene Ressource gelöscht

# Audit_CustomResourceUploaded
source: Uploaded custom resource
de_ch: Eigene Ressource hochgeladen

# Audit_DeletedCollection
source: Deleted collection
de_ch: Sammlung gelöscht

# Audit_DeletedGallery
source: Deleted gallery
de_ch: Galerie gelöscht

# Audit_DeletedUser
source: Deleted user
de_ch: Benutzer gelöscht

# Audit_Email_Verified
source: User verified their email address
de_ch: Benutzer hat seine E-Mail-Adresse bestätigt

# Audit_ExportedBackup
source: Exported a backup
de_ch: Backup exportiert

# Audit_FailedLoginAttemptDetected
source: Failed login attempt detected
de_ch: Fehlgeschlagener Anmeldeversuch erkannt

# Audit_FailedLoginAttemptReset
source: Failed login attempts count reset
de_ch: Zähler für fehlgeschlagene Anmeldeversuche zurückgesetzt

# Audit_Forgot_Password
source: User requested a password reset
de_ch: Benutzer hat das Zurücksetzen des Passworts angefordert

# Audit_FrozeUser
source: Froze user
de_ch: Benutzer gesperrt

# Audit_ImportedBackup
source: Imported a backup
de_ch: Backup importiert

# Audit_ItemApprovedInGallery
source: approved in gallery
de_ch: genehmigt in Galerie

# Audit_ItemDeletedInGallery
source: deleted in gallery
de_ch: gelöscht in Galerie

# Audit_ItemRejectedInGallery
source: rejected in gallery
de_ch: abgelehnt in Galerie

# Audit_Left_Share
source: User left share
de_ch: Benutzer hat die Freigabe verlassen

# Audit_Limit_Help
source: How many logs to show
de_ch: Wie viele Protokolleinträge angezeigt werden sollen

# Audit_List_Failed
source: Failed to get audit list
de_ch: Fehler beim Laden des Audit-Protokolls

# Audit_LoggedOut
source: Logged out
de_ch: Abgemeldet

source: Audit Logs
de_ch: Audit-Protokoll

# Audit_MultiFactorAdded
source: Added multi-factor to their account
de_ch: Multi-Faktor-Authentifizierung zum Konto hinzugefügt

# Audit_MultiFactorPassed
source: Provided correct multi-factor token
de_ch: Korrekten Multi-Faktor-Code angegeben

# Audit_MultiFactorReset
source: Reset their multi-factor key
de_ch: Multi-Faktor-Schlüssel zurückgesetzt

# Audit_MultiFactorResetUser
source: Reset multi-factor for user
de_ch: Multi-Faktor-Authentifizierung für Benutzer zurückgesetzt

# Audit_Password_Reset
source: User reset their password
de_ch: Benutzer hat sein Passwort zurückgesetzt

# Audit_RelinkedCustomResource
source: Changed custom resource owner
de_ch: Besitzer der eigenen Ressource geändert

# Audit_RelinkedGallery
source: Changed gallery owner
de_ch: Besitzer der Galerie geändert

# Audit_SearchTerm_Help
source: Filter logs based on a search term
de_ch: Protokolleinträge nach einem Suchbegriff filtern

# Audit_SearchTerm_Label
source: Search Term
de_ch: Suchbegriff

# Audit_Sent_Test_Notification
source: Sent a test notification
de_ch: Testbenachrichtigung gesendet

# Audit_SettingsUpdated
source: Updated setting for gallery
de_ch: Einstellung der Galerie aktualisiert

# Audit_Severity_Help
source: The minimum log level to show
de_ch: Die niedrigste anzuzeigende Protokollstufe

# Audit_SharedGallery
source: Shared gallery with user
de_ch: Galerie für Benutzer freigegeben

# Audit_UnfrozeUser
source: Unfroze user
de_ch: Benutzer entsperrt

# Audit_UnSharedGallery
source: Unshared gallery with user
de_ch: Galeriefreigabe für Benutzer aufgehoben

# Audit_UpdatedCollection
source: Updated collection
de_ch: Sammlung aktualisiert

# Audit_UpdatedGallery
source: Updated gallery
de_ch: Galerie aktualisiert

# Audit_UpdatedUser
source: Updated user
de_ch: Benutzer aktualisiert

# Audit_UserLoggedIn
source: User logged in
de_ch: Benutzer angemeldet

# Audit_WipeAllGalleries
source: Wiped all galleries
de_ch: Alle Galerien geleert

# Audit_WipedGallery
source: Wiped gallery
de_ch: Galerie geleert

# Audit_WipeSystem
source: Wiped system
de_ch: System geleert

source: Auto Detect
de_ch: Automatisch erkennen

source: Available Galleries
de_ch: Verfügbare Galerien

source: Back
de_ch: Zurück

# Background_Color_Help
source: The colour of the background
de_ch: Die Farbe des Hintergrunds

# Background_Color_Label
source: Background
de_ch: Hintergrund

source: Basic
de_ch: Standard

source: Blue
de_ch: Blau

# Browser_Does_Not_Support
source: Your browser does not support this feature
de_ch: Dein Browser unterstützt diese Funktion nicht

source: Bulk Delete Items
de_ch: Elemente per Massenaktion löschen

# Bulk_Delete_Items_Failed
source: Failed to delete items
de_ch: Fehler beim Löschen der Elemente

# Bulk_Delete_Items_Success
source: Successfully deleted items
de_ch: Elemente erfolgreich gelöscht

source: Bulk Review
de_ch: Massenprüfung

# Bulk_Review_Approve_Failed
source: Failed to approve all items
de_ch: Es konnten nicht alle Elemente genehmigt werden

# Bulk_Review_Approve_Failed_MultiSelect
source: Failed to approve the selected items
de_ch: Die ausgewählten Elemente konnten nicht genehmigt werden

# Bulk_Review_Message
source: Would you like to approve or reject all pending items?
de_ch: Möchtest du alle ausstehenden Elemente genehmigen oder ablehnen?

# Bulk_Review_Message_MultiSelect
source: Would you like to approve or reject the selected pending items?
de_ch: Möchtest du die ausgewählten ausstehenden Elemente genehmigen oder ablehnen?

# Bulk_Review_Reject_Failed
source: Failed to reject all items
de_ch: Es konnten nicht alle Elemente abgelehnt werden

# Bulk_Review_Reject_Failed_MultiSelect
source: Failed to reject the selected items
de_ch: Die ausgewählten Elemente konnten nicht abgelehnt werden

source: Camera
de_ch: Kamera

source: Cancel
de_ch: Abbrechen

# Cannot_Change_Current_User_Level_Tier
source: Unable to modify the active users permissions level and tier. Please have another admin make this change to prevent system lockout
de_ch: Berechtigungsstufe und Tarif des aktiven Benutzers können nicht geändert werden. Bitte lass diese Änderung von einem anderen Administrator vornehmen, damit du dich nicht selbst aus dem System aussperrst

# Cannot_Change_Only_Admin
source: Unable to modify the users permissions level and tier as it is the only active admin. Doing so may result in system lockout
de_ch: Berechtigungsstufe und Tarif des Benutzers können nicht geändert werden, da es der einzige aktive Administrator ist. Das könnte dazu führen, dass niemand mehr Zugriff auf das System hat

# Cannot_Deactivate_Current_User
source: Unable to deactivate account as it is being used by the current user
de_ch: Das Konto kann nicht deaktiviert werden, da es gerade vom aktuellen Benutzer verwendet wird

# Cannot_Deactivate_Only_Admin
source: Unable to deactivate account as it is the only active admin. Doing so may result in system lockout
de_ch: Das Konto kann nicht deaktiviert werden, da es der einzige aktive Administrator ist. Das könnte dazu führen, dass niemand mehr Zugriff auf das System hat

# Cannot_Delete_Collection_Member
source: Cannot delete gallery as it is part of a collection
de_ch: Die Galerie kann nicht gelöscht werden, da sie Teil einer Sammlung ist

# Cannot_Delete_Default_Admin
source: Unable to remove the default admin account. You can however freeze it to prevent login
de_ch: Das Standard-Administratorkonto kann nicht entfernt werden. Du kannst es aber sperren, um die Anmeldung zu verhindern

# Cannot_Delete_Default_Gallery
source: Unable to remove the default gallery
de_ch: Die Standardgalerie kann nicht entfernt werden

# Cannot_Relink_Collection_Member
source: Cannot relink gallery as it is part of a collection
de_ch: Die Galerie kann nicht neu zugeordnet werden, da sie Teil einer Sammlung ist

source: Change Identity
de_ch: Gastname ändern

source: Change Owner
de_ch: Besitzer ändern

source: Change Password
de_ch: Passwort ändern

source: Change Theme
de_ch: Design ändern

# Check_Account_State_Failed
source: Failed to check account state
de_ch: Fehler beim Prüfen des Kontostatus

# Choose_Your_Color
source: Choose your colour
de_ch: Wähle deine Farbe

source: Clean
de_ch: Leeren

# Clean_Confirmation
source: Are you sure you want to clean this gallery?
de_ch: Möchtest du diese Galerie wirklich leeren?

# Click_To_Upload
source: Click here to select files to upload
de_ch: Klicke hier, um Dateien zum Hochladen auszuwählen

source: Close
de_ch: Schliessen

source: Collection
de_ch: Sammlung

# Collection_Create
source: Create Collection
de_ch: Sammlung erstellen

# Collection_Create_Failed
source: Failed to create collection
de_ch: Fehler beim Erstellen der Sammlung

# Collection_Create_Success
source: Successfully created collection
de_ch: Sammlung erfolgreich erstellt

# Collection_Delete
source: Delete Collection
de_ch: Sammlung löschen

# Collection_Delete_Failed
source: Failed to delete collection
de_ch: Fehler beim Löschen der Sammlung

# Collection_Delete_Success
source: Successfully deleted collection
de_ch: Sammlung erfolgreich gelöscht

# Collection_Edit
source: Edit Collection
de_ch: Sammlung bearbeiten

# Collection_Edit_Failed
source: Failed to update collection
de_ch: Fehler beim Aktualisieren der Sammlung

# Collection_Edit_Success
source: Successfully updated collection
de_ch: Sammlung erfolgreich aktualisiert

# Collection_Identifier_Help
source: Please enter the identifier of the collection you want to visit.
de_ch: Bitte gib die Kennung der Sammlung ein, die du besuchen möchtest.

# Collection_List_Failed
source: Failed to get collection list
de_ch: Fehler beim Laden der Sammlungsliste

# Collection_Name_Hint
source: Please enter a new collection name
de_ch: Bitte gib einen neuen Sammlungsnamen ein

# Collection_Not_Enough_Galleries
source: At least two galleries are needed to create a collection
de_ch: Für eine Sammlung werden mindestens zwei Galerien benötigt

source: Collection Settings
de_ch: Einstellungen der Sammlung

# Collection_Settings_Managed_By_Gallery
source: These settings are gallery specific and cannot be managed from the collection
de_ch: Diese Einstellungen gelten jeweils für eine einzelne Galerie und können nicht über die Sammlung verwaltet werden

source: Collections
de_ch: Sammlungen

source: Common Settings
de_ch: Gemeinsame Einstellungen

# Contact_Admin_For_Access
source: Please contact a site administrator to provide access
de_ch: Bitte wende dich an einen Administrator der Website, um Zugriff zu erhalten

# Cookie_Audit_Error
source: Failed to log an audit message for cookie approval
de_ch: Fehler beim Protokollieren der Cookie-Zustimmung

# CookiePolicy_Button_Text
source: Cookie Policy
de_ch: Cookie-Richtlinie

# CookiePolicy_Message_Short
source: By using this website you agree to our use of basic cookies in accordance with our terms of cookie usage. To find out more please view our
de_ch: Durch die Nutzung dieser Website stimmst du der Verwendung grundlegender Cookies gemäss unseren Cookie-Nutzungsbedingungen zu. Weitere Informationen findest du hier

source: Create
de_ch: Erstellen

source: Critical
de_ch: Kritisch

source: Culture
de_ch: Sprachregion

# Culture_Name_Hint
source: Please select a display culture
de_ch: Bitte wähle eine Sprachregion für die Anzeige

# Currently_No_Access
source: You currently do not have access
de_ch: Du hast derzeit keinen Zugriff

source: Custom
de_ch: Eigenes Design

# Custom_Resource_Relink
source: Relink Custom Resource
de_ch: Eigene Ressource neu zuordnen

# Custom_Resource_Relink_Failed
source: Failed to relink custom resource
de_ch: Fehler beim Neuzuordnen der eigenen Ressource

# Custom_Resource_Relink_Success
source: Successfully relinked custom resource
de_ch: Eigene Ressource erfolgreich neu zugeordnet

source: Custom Resources
de_ch: Eigene Ressourcen

# Custom_Resources_Failed
source: Failed to get custom resources
de_ch: Fehler beim Laden der eigenen Ressourcen

# Custom_Resources_Upload_Help
source: Please select an image file to upload
de_ch: Bitte wähle eine Bilddatei zum Hochladen aus

# Custom_Resources_Upload_Label
source: Upload Custom Resource
de_ch: Eigene Ressource hochladen

source: Custom Theme
de_ch: Eigenes Design

# CustomResource_Delete_Failed
source: Failed to delete custom resource
de_ch: Fehler beim Löschen der eigenen Ressource

# CustomResource_Upload_Failed
source: Failed to upload custom resource
de_ch: Fehler beim Hochladen der eigenen Ressource

# Danger_Color_Help
source: The danger colour
de_ch: Die Farbe für Gefahrenhinweise

# Danger_Color_Label
source: Danger
de_ch: Gefahr

source: Danger Zone
de_ch: Gefahrenbereich

source: Dark
de_ch: Dunkel

source: Dark Blue
de_ch: Dunkelblau

source: Dark Green
de_ch: Dunkelgrün

source: Dark Pink
de_ch: Dunkelrosa

source: Dark Red
de_ch: Dunkelrot

source: Data
de_ch: Daten

source: Date
de_ch: Datum

source: Date Taken
de_ch: Aufnahmedatum

source: Date Uploaded
de_ch: Upload-Datum

source: Default
de_ch: Standard

source: Delete
de_ch: Löschen

# Delete_Are_You_Sure
source: Are you sure you want to delete?
de_ch: Möchtest du wirklich löschen?

# Delete_Confirmation
source: Are you sure you want to delete this gallery?
de_ch: Möchtest du diese Galerie wirklich löschen?

source: Delete Item
de_ch: Element löschen

# Delete_Item_Failed
source: Failed to delete item
de_ch: Fehler beim Löschen des Elements

# Delete_Item_Id_Missing
source: Id cannot be empty
de_ch: Die ID darf nicht leer sein

# Delete_Item_Success
source: Successfully deleted item
de_ch: Element erfolgreich gelöscht

# Demo_Message
source: This is a demo version. All configuration is periodically wiped to ensure a clean slate for future testers.
de_ch: Dies ist eine Demoversion. Die gesamte Konfiguration wird regelmässig gelöscht, damit spätere Tester mit einem sauberen Stand beginnen.

source: Descending
de_ch: Absteigend

source: Deselect
de_ch: Abwählen

source: Deselect All
de_ch: Alle abwählen

# Destructive_Action_Collection
source: The destructive action 'Delete' was performed on collection
de_ch: Die destruktive Aktion 'Löschen' wurde für die Sammlung ausgeführt

# Destructive_Action_Gallery
source: The destructive action 'Delete' was performed on gallery
de_ch: Die destruktive Aktion 'Löschen' wurde für die Galerie ausgeführt

source: Destructive Action Performed
de_ch: Destruktive Aktion ausgeführt

source: Disabled
de_ch: Deaktiviert

# Disabled_Color_Help
source: The disabled colour
de_ch: Die Farbe für deaktivierte Elemente

# Disabled_Color_Label
source: Disabled
de_ch: Deaktiviert

source: Download
de_ch: Herunterladen

# Download_Failed
source: Failed to download gallery
de_ch: Fehler beim Herunterladen der Galerie

# Download_Gallery_Not_Allowed
source: You are not authorised to download this gallery
de_ch: Du hast keine Berechtigung, diese Galerie herunterzuladen

# Drag_And_Drop
source: Drag & Drop files(s) here to upload them to the gallery
de_ch: Ziehe Datei(en) per Drag & Drop hierher, um sie in die Galerie hochzuladen

# Duplicate_Item_Detected
source: Duplicate file detected
de_ch: Doppelte Datei erkannt

source: Edit
de_ch: Bearbeiten

source: Email Address
de_ch: E-Mail-Adresse

source: Enabled
de_ch: Aktiviert

source: Error
de_ch: Fehler

source: Error Reporting
de_ch: Fehlerberichte

source: Errors
de_ch: Fehler

source: Experimental
de_ch: Experimentell

source: Export
de_ch: Exportieren

source: Export Data
de_ch: Daten exportieren

# Export_Data_Failed
source: Failed to export data
de_ch: Fehler beim Exportieren der Daten

# Export_Data_Message
source: Are you sure you want to continue?
de_ch: Möchtest du wirklich fortfahren?

# Export_Data_Success
source: Successfully exported data
de_ch: Daten erfolgreich exportiert

# Failed_Add_Collection
source: Failed to create collection
de_ch: Fehler beim Erstellen der Sammlung

# Failed_Add_Gallery
source: Failed to create gallery
de_ch: Fehler beim Erstellen der Galerie

# Failed_Add_User
source: Failed to create user
de_ch: Fehler beim Erstellen des Benutzers

# Failed_Delete_Collection
source: Failed to delete collection
de_ch: Fehler beim Löschen der Sammlung

# Failed_Delete_Gallery
source: Failed to delete gallery
de_ch: Fehler beim Löschen der Galerie

# Failed_Delete_User
source: Failed to delete user
de_ch: Fehler beim Löschen des Benutzers

# Failed_Download_Gallery
source: Failed to download gallery
de_ch: Fehler beim Herunterladen der Galerie

# Failed_Download_Gallery_Invalid_Key
source: Failed to download gallery. The secret key was invalid
de_ch: Fehler beim Herunterladen der Galerie. Der geheime Schlüssel war ungültig

# Failed_Edit_Collection
source: Failed to update collection
de_ch: Fehler beim Aktualisieren der Sammlung

# Failed_Edit_Gallery
source: Failed to update gallery
de_ch: Fehler beim Aktualisieren der Galerie

# Failed_Edit_User
source: Failed to update user
de_ch: Fehler beim Aktualisieren des Benutzers

# Failed_Export
source: Failed to export data
de_ch: Fehler beim Exportieren der Daten

# Failed_Finding_File
source: Failed to find file
de_ch: Die Datei konnte nicht gefunden werden

# Failed_Get_Gallery_List
source: Failed to get gallery list
de_ch: Fehler beim Laden der Galerieliste

# Failed_Get_Share_List
source: Failed to get shares list
de_ch: Fehler beim Laden der Freigabeliste

# Failed_Get_User_List
source: Failed to get user list
de_ch: Fehler beim Laden der Benutzerliste

# Failed_Import
source: Failed to import data
de_ch: Fehler beim Importieren der Daten

# Failed_Reviewing_Media
source: Failed to review item
de_ch: Fehler beim Prüfen des Elements

# Failed_Send_Test_Notification
source: Failed to send test notification
de_ch: Fehler beim Senden der Testbenachrichtigung

# Failed_To_Generate_Thumbnail
source: Failed to generate a thumbnail image
de_ch: Fehler beim Erstellen des Vorschaubildes

# Failed_Update_Setting
source: Failed to update settings
de_ch: Fehler beim Aktualisieren der Einstellungen

# Failed_Wipe_Galleries
source: Failed to wipe galleries
de_ch: Fehler beim Leeren der Galerien

# Failed_Wipe_Gallery
source: Failed to wipe gallery
de_ch: Fehler beim Leeren der Galerie

# Failed_Wipe_System
source: Failed to wipe system
de_ch: Fehler beim Leeren des Systems

# Feature_Coming_Soon
source: This feature is still under development but should be available soon
de_ch: Diese Funktion befindet sich noch in Entwicklung, sollte aber bald verfügbar sein

# Feature_Unavailable_Demo_Mode
source: This feature is not available in demo mode
de_ch: Diese Funktion ist im Demo-Modus nicht verfügbar

# FFMPEG_Download_Failed
source: Failed to download FFMPEG to path
de_ch: Fehler beim Herunterladen von FFMPEG in den Pfad
