Repository: Memtly/Memtly.Localization
Catalog: Resources/Translations.*.resx
Languages: de_ch

# Save_To_Gallery_Failed
source: Failed to save image to gallery
de_ch: Fehler beim Speichern des Bildes in der Galerie

# Scan_To_Share
source: Scan the QR code with your phone to share your images
de_ch: Scanne den QR-Code mit deinem Smartphone, um deine Bilder zu teilen

# SearchTerm_Help
source: Filter based on a search term
de_ch: Nach einem Suchbegriff filtern

# SearchTerm_Label
source: Search Term
de_ch: Suchbegriff

# Secondary_One_Color_Help
source: The first secondary colour
de_ch: Die erste Sekundärfarbe

# Secondary_One_Color_Label
source: Secondary 1
de_ch: Sekundär 1

# Secondary_Two_Color_Help
source: The second secondary colour
de_ch: Die zweite Sekundärfarbe

# Secondary_Two_Color_Label
source: Secondary 2
de_ch: Sekundär 2

source: Secret Key
de_ch: Geheimer Schlüssel

# Secret_Key_Hint
source: Please enter a new secret key
de_ch: Bitte gib einen neuen geheimen Schlüssel ein

source: Select
de_ch: Auswählen

source: Select All
de_ch: Alle auswählen

source: Sending
de_ch: Wird gesendet

source: Settings
de_ch: Einstellungen

# Settings_Account
source: Account
de_ch: Konto

# Settings_Account_Lockout_Attempts_Help
source: How many failed logins before a user is blocked
de_ch: Wie viele fehlgeschlagene Anmeldungen, bis ein Benutzer gesperrt wird

# Settings_Account_Lockout_Attempts_Label
source: Lockout Attempts
de_ch: Fehlversuche bis zur Sperre

# Settings_Account_Lockout_Mins_Help
source: How long should a user be blocked
de_ch: Wie lange soll ein Benutzer gesperrt bleiben

# Settings_Account_Lockout_Mins_Label
source: Lockout Minutes
de_ch: Sperrdauer (Minuten)

# Settings_Account_Profile_Icon_Help
source: Should the profile icon appear in the header
de_ch: Soll das Profilsymbol in der Kopfzeile erscheinen

# Settings_Account_Profile_Icon_Label
source: Profile Icon
de_ch: Profilsymbol

# Settings_Account_Recent_History_Limit_Help
source: How many items should show in the recent gallery section?
de_ch: Wie viele Einträge sollen im Bereich der zuletzt besuchten Galerien angezeigt werden?

# Settings_Account_Recent_History_Limit_Label
source: Gallery History Limit
de_ch: Limit für Galerieverlauf

# Settings_Account_Registration_Enabled_Help
source: Are guests allowed to register accounts?
de_ch: Dürfen Gäste Konten registrieren?

# Settings_Account_Registration_Enabled_Label
source: Registration Enabled
de_ch: Registrierung aktiviert

# Settings_Account_Registration_RequireEmailValidation_Help
source: Are users required to verify their email in order to activate their account?
de_ch: Müssen Benutzer ihre E-Mail-Adresse bestätigen, um ihr Konto zu aktivieren?

# Settings_Account_Registration_RequireEmailValidation_Label
source: Require Email Validation
de_ch: E-Mail-Bestätigung erforderlich

# Settings_Alerts
source: Alerts
de_ch: Warnmeldungen

# Settings_Alerts_Account_Lockout_Help
source: Should alerts be sent when accounts are locked out
de_ch: Sollen Warnmeldungen gesendet werden, wenn Konten gesperrt werden

# Settings_Alerts_Account_Lockout_Label
source: Account Lockout
de_ch: Kontosperre

# Settings_Alerts_Destructive_Action_Help
source: Should alerts be sent when a destructive action is performed
de_ch: Sollen Warnmeldungen gesendet werden, wenn eine destruktive Aktion ausgeführt wird

# Settings_Alerts_Destructive_Action_Label
source: Destructive Actions
de_ch: Destruktive Aktionen

# Settings_Alerts_Failed_Login_Help
source: Should alerts be sent on failed login attempts
de_ch: Sollen Warnmeldungen bei fehlgeschlagenen Anmeldeversuchen gesendet werden

# Settings_Alerts_Failed_Login_Label
source: Failed Login
de_ch: Fehlgeschlagene Anmeldung

# Settings_Alerts_Pending_Review_Help
source: Should alerts be sent if a new item is pending review
de_ch: Sollen Warnmeldungen gesendet werden, wenn ein neues Element auf Prüfung wartet

# Settings_Audit_Enabled_Help
source: Should user logs and events be logged
de_ch: Sollen Benutzeraktionen und Ereignisse protokolliert werden

# Settings_Audit_Retention_Help
source: How many days should audit logs be stored
de_ch: Wie viele Tage sollen Audit-Protokolle gespeichert werden

# Settings_BackgroundServices
source: Background Services
de_ch: Hintergrunddienste

# Settings_BackgroundServices_Cleanup_Help
source: Cleans up temporary files
de_ch: Räumt temporäre Dateien auf

# Settings_BackgroundServices_Cleanup_Label
source: Cleanup
de_ch: Aufräumen

# Settings_BackgroundServices_DirectoryScanner_Help
source: Picks up files dropped directly into the gallery folder
de_ch: Erfasst Dateien, die direkt in den Galerieordner gelegt wurden

# Settings_BackgroundServices_DirectoryScanner_Label
source: Directory Scanner
de_ch: Verzeichnis-Scanner

# Settings_BackgroundServices_EmailReport_Help
source: Sends a report on gallery stats
de_ch: Versendet einen Bericht mit Galerie-Statistiken

# Settings_BackgroundServices_EmailReport_Label
source: Email Reports
de_ch: E-Mail-Berichte

# Settings_Basic
source: Basic
de_ch: Grundeinstellungen

# Settings_Basic_AllowInsecureGalleries_Help
source: Are galleries allowed empty secret keys
de_ch: Dürfen Galerien einen leeren geheimen Schlüssel haben

# Settings_Basic_AllowInsecureGalleries_Label
source: Allow Insecure Galleries
de_ch: Ungeschützte Galerien erlauben

# Settings_Basic_BaseUrl_Help
source: The base Url to be used in links and notifications
de_ch: Die Basis-URL, die in Links und Benachrichtigungen verwendet wird

# Settings_Basic_BaseUrl_Label
source: Base Url
de_ch: Basis-URL

# Settings_Basic_EmailReport_Help
source: Should an email report be sent out with gallery stats
de_ch: Soll ein E-Mail-Bericht mit Galerie-Statistiken versendet werden

# Settings_Basic_EmailReport_Label
source: Email Report
de_ch: E-Mail-Bericht

# Settings_Basic_ForceHttps_Help
source: Should Http users be forced to https
de_ch: Sollen HTTP-Benutzer auf HTTPS umgeleitet werden

# Settings_Basic_ForceHttps_Label
source: Force Https
de_ch: HTTPS erzwingen

# Settings_Basic_GallerySelectorDropdown_Help
source: How users select a gallery
de_ch: Wie Benutzer eine Galerie auswählen

# Settings_Basic_GallerySelectorDropdown_Label
source: Gallery Selector Type
de_ch: Art der Galerieauswahl

# Settings_Basic_GallerySelectorHideDefault_Help
source: Should the default gallery option be visible
de_ch: Soll die Standardgalerie zur Auswahl stehen

# Settings_Basic_GallerySelectorHideDefault_Label
source: Show Default Gallery
de_ch: Standardgalerie anzeigen

# Settings_Basic_GuestGalleryCreation_Help
source: Should guests be allowed to create new galleries
de_ch: Sollen Gäste neue Galerien erstellen dürfen

# Settings_Basic_GuestGalleryCreation_Label
source: Guest Gallery Creation
de_ch: Galerieerstellung durch Gäste

# Settings_Basic_HideKeyFromQRCode_Help
source: Should the secret key be included in the QR code
de_ch: Soll der geheime Schlüssel im QR-Code enthalten sein

# Settings_Basic_HideKeyFromQRCode_Label
source: Insecure QR Codes
de_ch: Unsichere QR-Codes

# Settings_Basic_HomeLink_Help
source: Should clicking the home link redirect the user
de_ch: Soll ein Klick auf den Startseiten-Link den Benutzer weiterleiten

# Settings_Basic_HomeLink_Label
source: Clickable Home Link
de_ch: Klickbarer Startseiten-Link

# Settings_Basic_LinksOpenNewTab_Help
source: Should links open in new tabs
de_ch: Sollen Links in neuen Tabs geöffnet werden

# Settings_Basic_LinksOpenNewTab_Label
source: New Tab Links
de_ch: Links in neuem Tab

# Settings_Basic_Logo_Help
source: The icon to show in headers and tabs
de_ch: Das Symbol, das in Kopfzeilen und Tabs angezeigt wird

# Settings_Basic_MaxGalleryCount_Help
source: How many galleries are users allowed to create
de_ch: Wie viele Galerien dürfen Benutzer erstellen

# Settings_Basic_MaxGalleryCount_Label
source: Max Gallery Count
de_ch: Maximale Anzahl Galerien

# Settings_Basic_SingleGalleryMode_Help
source: Should there be one or more galleries
de_ch: Soll es eine oder mehrere Galerien geben

# Settings_Basic_SingleGalleryMode_Label
source: Gallery Mode
de_ch: Galerie-Modus

# Settings_Basic_ThumbnailSize_Help
source: Maximum pixels in any direction for thumbnails
de_ch: Maximale Pixelzahl je Richtung für Vorschaubilder

# Settings_Basic_ThumbnailSize_Label
source: Thumbnail Resolution
de_ch: Auflösung der Vorschaubilder

# Settings_Basic_Title_Help
source: The name to show in headers and tabs
de_ch: Der Name, der in Kopfzeilen und Tabs angezeigt wird

# Settings_Basic_Title_Label
source: Title
de_ch: Titel

# Settings_CustomCookiePolicy_Help
source: The content to display on the CookiePolicy info page
de_ch: Der Inhalt, der auf der Infoseite zur Cookie-Richtlinie angezeigt wird

# Settings_CustomCookiePolicy_Label
source: Custom Cookie Policy
de_ch: Eigene Cookie-Richtlinie

# Settings_CustomPolicies
source: Custom Policies
de_ch: Eigene Richtlinien

# Settings_Failed
source: Failed to get settings
de_ch: Fehler beim Laden der Einstellungen

# Settings_Failed_To_Get
source: Failed to get settings
de_ch: Fehler beim Laden der Einstellungen

# Settings_Gallery
source: Gallery Defaults
de_ch: Galerie-Standardwerte

# Settings_Gallery_AllowedFileTypes_Help
source: What file types are guests allowed to upload
de_ch: Welche Dateitypen dürfen Gäste hochladen

# Settings_Gallery_AllowedFileTypes_Label
source: Allowed File Types
de_ch: Erlaubte Dateitypen

# Settings_Gallery_BannerImage_Help
source: An image to display at the top of the gallery
de_ch: Ein Bild, das oben in der Galerie angezeigt wird

# Settings_Gallery_BannerImage_Label
source: Banner Image
de_ch: Bannerbild

# Settings_Gallery_CameraUploads_Help
source: Should guests have the option between file picker or camera
de_ch: Sollen Gäste zwischen Dateiauswahl und Kamera wählen können

# Settings_Gallery_CameraUploads_Label
source: Camera Uploads
de_ch: Kamera-Uploads

# Settings_Gallery_Columns_Help
source: The number of columns to display
de_ch: Die Anzahl der anzuzeigenden Spalten

# Settings_Gallery_Columns_Label
source: Column Count
de_ch: Anzahl Spalten

# Settings_Gallery_DefaultFilter_Help
source: What is the default gallery filter
de_ch: Welcher Galeriefilter ist voreingestellt

# Settings_Gallery_DefaultFilter_Label
source: Default Filter
de_ch: Standardfilter

# Settings_Gallery_DefaultGroup_Help
source: What is the default gallery group
de_ch: Welche Galeriegruppierung ist voreingestellt

# Settings_Gallery_DefaultGroup_Label
source: Default Group
de_ch: Standardgruppierung

# Settings_Gallery_DefaultOrder_Help
source: What is the default gallery order
de_ch: Welche Galeriesortierung ist voreingestellt

# Settings_Gallery_DefaultOrder_Label
source: Default Order
de_ch: Standardsortierung

# Settings_Gallery_DefaultView_Help
source: What is the default gallery view
de_ch: Welche Galerieansicht ist voreingestellt

# Settings_Gallery_DefaultView_Label
source: Default View
de_ch: Standardansicht

# Settings_Gallery_Download_Help
source: Should guests be allowed to download items
de_ch: Sollen Gäste Elemente herunterladen dürfen

# Settings_Gallery_Download_Label
source: Allow Download
de_ch: Download erlauben

# Settings_Gallery_FullWidth_Help
source: The width of the gallery
de_ch: Die Breite der Galerie

# Settings_Gallery_FullWidth_Label
source: Display Type
de_ch: Anzeigeart

# Settings_Gallery_IdleRefreshMins_Help
source: After how long should the gallery refresh to get new content
de_ch: Nach welcher Zeit soll die Galerie aktualisiert werden, um neue Inhalte zu laden

# Settings_Gallery_IdleRefreshMins_Label
source: Idle Refresh Mins
de_ch: Aktualisierung bei Inaktivität (Min.)

# Settings_Gallery_ItemsPerPage_Help
source: The maximum number of items to show per page
de_ch: Die maximale Anzahl der Elemente pro Seite

# Settings_Gallery_ItemsPerPage_Label
source: Items Per Page
de_ch: Elemente pro Seite

# Settings_Gallery_MaxFileSizeMb_Help
source: What is the largest in MB an uploaded file can be
de_ch: Wie gross darf eine hochgeladene Datei in MB höchstens sein

# Settings_Gallery_MaxFileSizeMb_Label
source: Max File Size (MB)
de_ch: Max. Dateigrösse (MB)

# Settings_Gallery_MaxSizeMb_Help
source: How big in MB is the gallery allowed to grow to
de_ch: Wie gross darf die Galerie in MB werden

# Settings_Gallery_MaxSizeMb_Label
source: Max Gallery Size (MB)
de_ch: Max. Galeriegrösse (MB)

# Settings_Gallery_PreventDuplicates_Help
source: Should duplicate items be automatically rejected
de_ch: Sollen doppelte Elemente automatisch abgelehnt werden

# Settings_Gallery_PreventDuplicates_Label
source: Prevent Duplicates
de_ch: Duplikate verhindern

# Settings_Gallery_QRCodeDefaultGroup_Help
source: Once scanned what should items be grouped by
de_ch: Wonach sollen Elemente nach dem Scannen gruppiert werden

# Settings_Gallery_QRCodeDefaultGroup_Label
source: Default QR Group
de_ch: Standard-QR-Gruppierung

# Settings_Gallery_QRCodeDefaultSort_Help
source: Once scanned what order should items appear
de_ch: In welcher Reihenfolge sollen Elemente nach dem Scannen erscheinen

# Settings_Gallery_QRCodeDefaultSort_Label
source: Default QR Sort
de_ch: Standard-QR-Sortierung

# Settings_Gallery_QRCodeDefaultView_Help
source: Once scanned what layout should the user see
de_ch: Welches Layout soll der Benutzer nach dem Scannen sehen

# Settings_Gallery_QRCodeDefaultView_Label
source: Default QR View
de_ch: Standard-QR-Ansicht

# Settings_Gallery_QRCodeEnabled_Help
source: Should the QR code be displayed
de_ch: Soll der QR-Code angezeigt werden

# Settings_Gallery_QRCodeEnabled_Label
source: Show QR Code
de_ch: QR-Code anzeigen

# Settings_Gallery_QRCodeIncludeCulture_Help
source: Should the QR code specify the display language
de_ch: Soll der QR-Code die Anzeigesprache festlegen

# Settings_Gallery_QRCodeIncludeCulture_Label
source: Include Culture in QR
de_ch: Sprache im QR-Code

# Settings_Gallery_Quote_Help
source: A quote to display at the top of the gallery
de_ch: Ein Zitat, das oben in der Galerie angezeigt wird

# Settings_Gallery_Quote_Label
source: Quote
de_ch: Zitat

# Settings_Gallery_RequireReview_Help
source: Do items need to be reviewed before they appear on site
de_ch: Müssen Elemente geprüft werden, bevor sie auf der Website erscheinen

# Settings_Gallery_RequireReview_Label
source: Require Review
de_ch: Prüfung erforderlich

# Settings_Gallery_RetainRejectedItems_Help
source: Should rejected items be stored for later use
de_ch: Sollen abgelehnte Elemente für eine spätere Verwendung gespeichert werden

# Settings_Gallery_RetainRejectedItems_Label
source: Retain Rejected Items
de_ch: Abgelehnte Elemente behalten

# Settings_Gallery_ReviewCounter_Help
source: Should the review counter be shown
de_ch: Soll der Prüfzähler angezeigt werden

# Settings_Gallery_ReviewCounter_Label
source: Review Counter
de_ch: Prüfzähler

# Settings_Gallery_ShowFilters_Help
source: Should the user be able to filter and group media?
de_ch: Soll der Benutzer Medien filtern und gruppieren können?

# Settings_Gallery_ShowFilters_Label
source: Show Filters
de_ch: Filter anzeigen

# Settings_Gallery_ShowPendingUploads_Help
source: Should users be able to see their pending uploads in galleries?
de_ch: Sollen Benutzer ihre ausstehenden Uploads in Galerien sehen können?

# Settings_Gallery_ShowPendingUploads_Label
source: Show Pending Uploads
de_ch: Ausstehende Uploads anzeigen

# Settings_Gallery_ShowTitle_Help
source: Should the title be displayed at the top of the gallery
de_ch: Soll der Titel oben in der Galerie angezeigt werden

# Settings_Gallery_ShowTitle_Label
source: Show Title
de_ch: Titel anzeigen

# Settings_Gallery_ThumbnailStyle_Help
source: Thumbnail Style
de_ch: Wie sollen Vorschaubilder angezeigt werden?

# Settings_Gallery_ThumbnailStyle_Label
source: How should media thumbnails be displayed?
de_ch: Stil der Vorschaubilder

# Settings_Gallery_Upload_Help
source: Should guests be allowed to upload items
de_ch: Sollen Gäste Elemente hochladen dürfen

# Settings_Gallery_Upload_Label
source: Allow Uploads
de_ch: Uploads erlauben

# Settings_Gallery_UploadPeriod_Help
source: Restrict uploads to a specific period
de_ch: Uploads auf einen bestimmten Zeitraum beschränken

# Settings_Gallery_UploadPeriod_Label
source: Upload Periods
de_ch: Upload-Zeiträume

# Settings_GallerySelector_ShowGalleryIdentifiers_Help
source: Should the identifier name be displayed in the gallery selector dropdown
de_ch: Soll die Kennung in der Galerieauswahl angezeigt werden

# Settings_GallerySelector_ShowGalleryIdentifiers_Label
source: Show Gallery Identifiers
de_ch: Galeriekennungen anzeigen

# Settings_GallerySelector_ShowGalleryNames_Help
source: Should the gallery name be displayed in the gallery selector dropdown
de_ch: Soll der Galeriename in der Galerieauswahl angezeigt werden

# Settings_GallerySelector_ShowGalleryNames_Label
source: Show Gallery Names
de_ch: Galerienamen anzeigen

# Settings_GallerySelector_ShowUsernames_Help
source: Should the gallery owner be displayed in the gallery selector dropdown
de_ch: Soll der Besitzer der Galerie in der Galerieauswahl angezeigt werden

# Settings_GallerySelector_ShowUsernames_Label
source: Show Gallery Owners
de_ch: Galeriebesitzer anzeigen

# Settings_Gotify_Enabled_Help
source: Should Gotify alerts be sent
de_ch: Sollen Gotify-Benachrichtigungen gesendet werden

# Settings_Gotify_Endpoint_Help
source: The Gotify server address
de_ch: Die Serveradresse von Gotify

# Settings_Gotify_Endpoint_Label
source: Endpoint
de_ch: Endpunkt

# Settings_Gotify_Priority_Help
source: The importance value of alerts
de_ch: Der Wichtigkeitsgrad der Benachrichtigungen

# Settings_Gotify_Priority_Label
source: Priority
de_ch: Priorität

# Settings_Gotify_Token_Help
source: The token used for authentication
de_ch: Das Token, das zur Authentifizierung verwendet wird

# Settings_Gotify_Token_Label
source: Access Token
de_ch: Zugriffstoken

# Settings_IdentityCheck
source: Guest Identity
de_ch: Gast-Identität

# Settings_IdentityCheck_Enabled_Help
source: Prompt users for their name
de_ch: Benutzer nach ihrem Namen fragen

# Settings_IdentityCheck_PageLoad_Help
source: Should the guest name check be displayed at page load
de_ch: Soll die Abfrage des Gastnamens beim Laden der Seite angezeigt werden

# Settings_IdentityCheck_PageLoad_Label
source: Page Load Prompt
de_ch: Abfrage beim Seitenaufruf

# Settings_IdentityCheck_RequireEmail_Help
source: Should users be required to enter an email address
de_ch: Müssen Benutzer eine E-Mail-Adresse angeben

# Settings_IdentityCheck_RequireEmail_Label
source: Require Email Address
de_ch: E-Mail-Adresse erforderlich

# Settings_IdentityCheck_RequireName_Help
source: Should users be required to enter a name
de_ch: Müssen Benutzer einen Namen angeben

# Settings_IdentityCheck_RequireName_Label
source: Require Name
de_ch: Name erforderlich

# Settings_IdentityCheck_Upload_Help
source: Should the guest name check be required to upload media
de_ch: Soll der Gastname zum Hochladen von Medien erforderlich sein

# Settings_IdentityCheck_Upload_Label
source: Upload Prompt
de_ch: Abfrage beim Hochladen

# Settings_Languages
source: Languages
de_ch: Sprachen

# Settings_Languages_Default_Help
source: The default website language if none is selected
de_ch: Die Standardsprache der Website, wenn keine ausgewählt wurde

# Settings_Languages_Default_Label
source: Default Language
de_ch: Standardsprache

# Settings_Languages_Enabled_Help
source: Allow users to change the language
de_ch: Benutzern erlauben, die Sprache zu ändern

# Settings_Logging
source: Logging
de_ch: Protokollierung

# Settings_Logging_Graylog_Enabled_Help
source: When enabled, error reports are automatically sent in order to help detect and fix bugs. Changes to this setting only apply on container restart
de_ch: Wenn aktiviert, werden Fehlerberichte automatisch gesendet, um Fehler zu erkennen und zu beheben. Änderungen an dieser Einstellung werden erst nach einem Neustart des Containers wirksam

# Settings_Logging_Graylog_Enabled_Label
source: Help Improve this site
de_ch: Hilf mit, diese Website zu verbessern

# Settings_Ntfy_Enabled_Help
source: Should Ntfy alerts be sent
de_ch: Sollen Ntfy-Benachrichtigungen gesendet werden

# Settings_Ntfy_Endpoint_Help
source: The Ntfy server address
de_ch: Die Serveradresse von Ntfy

# Settings_Ntfy_Endpoint_Label
source: Endpoint
de_ch: Endpunkt

# Settings_Ntfy_Priority_Help
source: The importance value of alerts
de_ch: Der Wichtigkeitsgrad der Benachrichtigungen

# Settings_Ntfy_Priority_Label
source: Priority
de_ch: Priorität

# Settings_Ntfy_Token_Help
source: The token used for authentication
de_ch: Das Token, das zur Authentifizierung verwendet wird

# Settings_Ntfy_Token_Label
source: Access Token
de_ch: Zugriffstoken

# Settings_Ntfy_Topic_Help
source: The topic to send alerts to
de_ch: Das Topic, an das Benachrichtigungen gesendet werden

# Settings_PoliciesEnabled_Help
source: Should the user see GDPR style popups?
de_ch: Sollen Benutzer DSGVO-Hinweise als Popup sehen?

# Settings_SearchTerm_Help
source: Filter settings based on a search term
de_ch: Einstellungen nach einem Suchbegriff filtern

# Settings_SearchTerm_Label
source: Search Term
de_ch: Suchbegriff

# Settings_Slideshow
source: Slideshow
de_ch: Diashow

# Settings_Slideshow_Fade_Help
source: How long should the transition between slides be
de_ch: Wie lang soll der Übergang zwischen den Bildern sein

# Settings_Slideshow_Fade_Label
source: Fade
de_ch: Überblendung

# Settings_Slideshow_Interval_Help
source: How long in seconds should a slide show before moving to the next slide
de_ch: Wie viele Sekunden soll ein Bild angezeigt werden, bevor zum nächsten gewechselt wird

# Settings_Slideshow_Interval_Label
source: Interval
de_ch: Intervall

# Settings_Slideshow_Limit_Help
source: The maximum number of slides to be included
de_ch: Die maximale Anzahl der einbezogenen Bilder

# Settings_Slideshow_Share_Slide_Help
source: Should the QR code be disaplyed at the end for guests to scan
de_ch: Soll am Ende ein QR-Code zum Scannen für die Gäste angezeigt werden

# Settings_Slideshow_Share_Slide_Label
source: Include Share Slide
de_ch: Abschlussbild zum Teilen

# Settings_Smtp_Display_Name_Help
source: The user friendly sender name
de_ch: Der lesbare Name des Absenders

# Settings_Smtp_Display_Name_Label
source: Display Name
de_ch: Anzeigename

# Settings_Smtp_Enabled_Help
source: Should email alerts be sent
de_ch: Sollen E-Mail-Benachrichtigungen gesendet werden

# Settings_Smtp_From_Help
source: The email address the alert is sent from
de_ch: Die E-Mail-Adresse, von der die Benachrichtigung gesendet wird

# Settings_Smtp_From_Label
source: From
de_ch: Von

# Settings_Smtp_Host_Help
source: The hostname of the SMTP provider
de_ch: Der Hostname des SMTP-Anbieters

# Settings_Smtp_Password_Help
source: The password used to authenticate the request
de_ch: Das Passwort zur Authentifizierung der Anfrage

# Settings_Smtp_Password_Label
source: Password
de_ch: Passwort

# Settings_Smtp_Port_Help
source: The port used by the SMTP provider
de_ch: Der vom SMTP-Anbieter verwendete Port

# Settings_Smtp_Recipient_Help
source: A comma separated list of email addresses
de_ch: Eine durch Kommas getrennte Liste von E-Mail-Adressen

# Settings_Smtp_Recipient_Label
source: Recipients
de_ch: Empfänger

# Settings_Smtp_Use_SSL_Help
source: Does the SMTP provider use SSL
de_ch: Verwendet der SMTP-Anbieter SSL

# Settings_Smtp_Use_SSL_Label
source: Use SSL
de_ch: SSL verwenden

# Settings_Smtp_Username_Help
source: The username used to authenticate the request
de_ch: Der Benutzername zur Authentifizierung der Anfrage

# Settings_Smtp_Username_Label
source: Username
de_ch: Benutzername

# Settings_Themes
source: Themes
de_ch: Designs

# Settings_Themes_ColourOverrides_Enabled_Help
source: Allow users to select the custom theme
de_ch: Benutzern erlauben, das eigene Design auszuwählen
