Repository: Memtly/Memtly.Localization
Catalog: Resources/Translations.*.resx
Languages: de_ch

# FFMPEG_Downloading
source: Attempted to generate video thumbnail but FFMPEG has not completed downloading yet. If this is a fresh install please wait for the download to complete and missed thumbnails will be generated by the background scanner
de_ch: Es wurde versucht, ein Video-Vorschaubild zu erstellen, aber FFMPEG ist noch nicht vollständig heruntergeladen. Falls dies eine neue Installation ist, warte bitte, bis der Download abgeschlossen ist – fehlende Vorschaubilder werden anschliessend vom Hintergrund-Scanner erstellt

# File_Upload_Failed
source: Failed to upload file
de_ch: Fehler beim Hochladen der Datei

# Filename_Already_Exists
source: A file with the same name already exists
de_ch: Eine Datei mit demselben Namen existiert bereits

source: Forgot Password
de_ch: Passwort vergessen

source: Forgot Password
de_ch: Passwort vergessen

# ForgotPassword_Email_Help
source: Please enter account email address.
de_ch: Bitte gib die E-Mail-Adresse des Kontos ein.

# ForgotPassword_Email_Label
source: Email Address
de_ch: E-Mail-Adresse

# ForgotPassword_Failed
source: Failed to send password reset email
de_ch: Fehler beim Senden der E-Mail zum Zurücksetzen des Passworts

# ForgotPassword_Sent
source: Password reset link sent. Please check your email
de_ch: Der Link zum Zurücksetzen des Passworts wurde gesendet. Bitte sieh in deinem Postfach nach

source: Freeze
de_ch: Sperren

# Freeze_Failed
source: Failed to freeze account
de_ch: Fehler beim Sperren des Kontos

# Freeze_Successfully
source: Account frozen successfully
de_ch: Konto erfolgreich gesperrt

source: Freeze User
de_ch: Benutzer sperren

# Freeze_User_Message
source: Are you sure you want to freeze account
de_ch: Möchtest du wirklich das folgende Konto sperren:

# Full_Sponsors_List_Link_Message
source: Click here to view the full list of sponsors and stars
de_ch: Klicke hier, um die vollständige Liste der Sponsoren und Stars anzuzeigen

source: Galleries
de_ch: Galerien

source: Gallery
de_ch: Galerie

# Gallery_Create
source: Create Gallery
de_ch: Galerie erstellen

# Gallery_Create_Failed
source: Failed to create gallery
de_ch: Fehler beim Erstellen der Galerie

# Gallery_Create_Success
source: Successfully created gallery
de_ch: Galerie erfolgreich erstellt

# Gallery_Delete
source: Delete Gallery
de_ch: Galerie löschen

# Gallery_Delete_Failed
source: Failed to delete gallery
de_ch: Fehler beim Löschen der Galerie

# Gallery_Delete_Success
source: Successfully deleted gallery
de_ch: Galerie erfolgreich gelöscht

# Gallery_Does_Not_Exist
source: The requested gallery was not found or does not exist
de_ch: Die angeforderte Galerie wurde nicht gefunden oder existiert nicht

# Gallery_Edit
source: Edit Gallery
de_ch: Galerie bearbeiten

# Gallery_Edit_Failed
source: Failed to update gallery
de_ch: Fehler beim Aktualisieren der Galerie

# Gallery_Edit_Success
source: Successfully updated gallery
de_ch: Galerie erfolgreich aktualisiert

# Gallery_Empty
source: There are currently no memories shared
de_ch: Bisher wurden keine Erinnerungen geteilt

# Gallery_Empty_Drop
source: You haven't shared any memories yet, why don't you upload some above!
de_ch: Du hast noch keine Erinnerungen geteilt – lade doch oben ein paar hoch!

# Gallery_Empty_Drop_Note
source: Please note that this is a drop gallery and as such you will only see images you have uploaded or have been granted access to see
de_ch: Bitte beachte: Dies ist eine Drop-Galerie. Du siehst darin nur Bilder, die du selbst hochgeladen hast oder für die du freigeschaltet wurdest

# Gallery_Empty_Drop_Note_Unregistered_User
source: Please note that this is a drop gallery and as an un-registered guest you will not be able to see any uploads
de_ch: Bitte beachte: Dies ist eine Drop-Galerie. Als nicht registrierter Gast kannst du keine Uploads sehen

# Gallery_Empty_Drop_Unregistered_User
source: Other users have already shared memories, why don't you upload some of yours above too!
de_ch: Andere haben bereits Erinnerungen geteilt – lade doch oben auch ein paar von deinen hoch!

# Gallery_Empty_Upload
source: There are currently no memories shared, why don't you upload yours above!
de_ch: Bisher wurden keine Erinnerungen geteilt – teile doch oben deine!

# Gallery_Full
source: Gallery is full and has exceeded the max size of
de_ch: Die Galerie ist voll und überschreitet die zulässige Maximalgrösse von

# Gallery_Identifier_Help
source: Please enter the identifier of the gallery you want to visit.
de_ch: Bitte gib die Kennung der Galerie ein, die du besuchen möchtest.

# Gallery_Invalid_Gallery_Or_Secret_Key
source: Invalid gallery name or secret key, please try again
de_ch: Ungültiger Galeriename oder geheimer Schlüssel, bitte versuche es erneut

# Gallery_Invalid_Secret_Key
source: Invalid secret key, please try again
de_ch: Ungültiger geheimer Schlüssel, bitte versuche es erneut

source: Gallery Key
de_ch: Galerieschlüssel

# Gallery_Key_Help
source: Please enter the secret key.
de_ch: Bitte gib den geheimen Schlüssel ein.

# Gallery_Key_Placeholder
source: Enter secret key here
de_ch: Geheimen Schlüssel hier eingeben

# Gallery_List_Failed
source: Failed to get gallery list
de_ch: Fehler beim Laden der Galerieliste

source: Gallery Login
de_ch: Galerie-Anmeldung

# Gallery_Login_Help
source: This is a protected gallery. Please enter the secret key to view its content.
de_ch: Dies ist eine geschützte Galerie. Bitte gib den geheimen Schlüssel ein, um die Inhalte zu sehen.

# Gallery_Name_Hint
source: Please enter a new gallery name
de_ch: Bitte gib einen neuen Galerienamen ein

# Gallery_Relink
source: Relink Gallery
de_ch: Galerie neu zuordnen

# Gallery_Relink_Failed
source: Failed to relink gallery
de_ch: Fehler beim Neuzuordnen der Galerie

# Gallery_Relink_Success
source: Successfully relinked gallery
de_ch: Galerie erfolgreich neu zugeordnet

source: Gallery Selection
de_ch: Galerieauswahl

source: Gallery Selector
de_ch: Galerieauswahl

# Gallery_Selector_Help
source: Please select a gallery to visit.
de_ch: Bitte wähle eine Galerie aus, die du besuchen möchtest.

# Gallery_Selector_Title
source: Gallery Selector
de_ch: Galerieauswahl

source: Gallery Settings
de_ch: Galerie-Einstellungen

# Gallery_Share
source: Share Gallery
de_ch: Galerie teilen

# Gallery_Share_Failed
source: Failed to share gallery
de_ch: Fehler beim Teilen der Galerie

# Gallery_Share_Success
source: Successfully shared gallery
de_ch: Galerie erfolgreich geteilt

# Gallery_Share_Update_Success
source: Successfully updated gallery shares
de_ch: Galeriefreigaben erfolgreich aktualisiert

# Gallery_Type_Help
source: Gallery type to filter by
de_ch: Galerietyp, nach dem gefiltert werden soll

# Gallery_Type_Hint
source: How should the gallery look
de_ch: Wie soll die Galerie aussehen

# Gallery_UnShare_Success
source: Successfully un-shared gallery
de_ch: Galeriefreigabe erfolgreich aufgehoben

# Gallery_Wipe
source: Wipe Gallery
de_ch: Galerie leeren

# Gallery_Wipe_Failed
source: Failed to wipe gallery
de_ch: Fehler beim Leeren der Galerie

# Gallery_Wipe_Message
source: Are you sure you want to wipe gallery?
de_ch: Möchtest du die Galerie wirklich leeren?

# Gallery_Wipe_Success
source: Successfully wiped gallery
de_ch: Galerie erfolgreich geleert

source: GDPR
de_ch: DSGVO

source: General
de_ch: Allgemein

source: Generate
de_ch: Generieren

source: Generating Download
de_ch: Download wird erstellt

source: Green
de_ch: Grün

source: Group
de_ch: Gruppieren

source: Hide Advanced Settings
de_ch: Erweiterte Einstellungen ausblenden

# Homepage_Load_Error
source: An error occurred loading the homepage
de_ch: Beim Laden der Startseite ist ein Fehler aufgetreten

source: Identifier
de_ch: Kennung

# Identity_Check
source: Guest Name
de_ch: Gastname

# Identity_Check_Change
source: Change
de_ch: Ändern

# Identity_Check_Change_Identity
source: Change Guest Name
de_ch: Gastnamen ändern

# Identity_Check_Email
source: Email Address
de_ch: E-Mail-Adresse

# Identity_Check_Email_Hint
source: Tell us your email so we can reach out to you.
de_ch: Sag uns deine E-Mail-Adresse, damit wir dich erreichen können.

# Identity_Check_Email_Placeholder
source: E.g., john.doe@mail.com
de_ch: z. B. john.doe@mail.com

# Identity_Check_Invalid_Email
source: Invalid Email
de_ch: Ungültige E-Mail-Adresse

# Identity_Check_Invalid_Email_Msg
source: Please specify a valid email
de_ch: Bitte gib eine gültige E-Mail-Adresse an

# Identity_Check_Name_Hint
source: Tell us who you are so we know who uploaded memories.
de_ch: Sag uns, wer du bist, damit wir wissen, wer die Erinnerungen hochgeladen hat.

# Identity_Check_Name_Placeholder
source: E.g., Jane Doe, Jimmy, Uncle Bob
de_ch: z. B. Jane Doe, Jimmy, Onkel Bob

# Identity_Check_Set_Failed
source: Failed to set user identity
de_ch: Fehler beim Festlegen des Gastnamens

# Identity_Check_Stay_Anonymous
source: Don't Tell Us
de_ch: Anonym bleiben

# Identity_Check_Tell_Us
source: Tell Us
de_ch: Speichern

# Identity_Session_Error
source: Failed to set user identity session - Name
de_ch: Fehler beim Setzen der Benutzeridentität in der Sitzung – Name

# Image_Upload_Failed
source: Failed to upload images
de_ch: Fehler beim Hochladen der Bilder

source: Images
de_ch: Bilder

source: Import
de_ch: Importieren

source: Import Data
de_ch: Daten importieren

# Import_Data_Backup_File
source: Backup File
de_ch: Backup-Datei

# Import_Data_Backup_Hint
source: Please select a backup archive
de_ch: Bitte wähle ein Backup-Archiv aus

# Import_Data_Failed
source: Failed to imported data
de_ch: Fehler beim Importieren der Daten

# Import_Data_Select_File
source: Please select an import file
de_ch: Bitte wähle eine Importdatei aus

# Import_Data_Success
source: Successfully imported data
de_ch: Daten erfolgreich importiert

# Import_Failed
source: Failed to import data
de_ch: Fehler beim Importieren der Daten

# Invalid_Access_Token
source: The provided access token was invalid
de_ch: Das angegebene Zugriffstoken war ungültig

source: Invalid collection Id
de_ch: Ungültige Sammlungs-ID

# Invalid_File_Type
source: File type is invalid
de_ch: Der Dateityp ist ungültig

source: Invalid gallery Id
de_ch: Ungültige Galerie-ID

source: Invalid gallery key
de_ch: Ungültiger Galerieschlüssel

source: Invalid gallery type
de_ch: Ungültiger Galerietyp

source: Invalid Name
de_ch: Ungültiger Name

# Invalid_Name_Msg
source: Please specify a valid name
de_ch: Bitte gib einen gültigen Namen an

# Invalid_Secret_Key_Warning
source: A request was made using an invalid secret key
de_ch: Es wurde eine Anfrage mit einem ungültigen geheimen Schlüssel gestellt

source: Key
de_ch: Schlüssel

source: Landscape
de_ch: Querformat

source: Language
de_ch: Sprache

# Language_Change
source: Change Language
de_ch: Sprache ändern

# Language_Name_Hint
source: Please select a display language
de_ch: Bitte wähle eine Anzeigesprache

source: Leave
de_ch: Verlassen

# Leave_Are_You_Sure
source: Are you sure you want to leave?
de_ch: Möchtest du die Freigabe wirklich verlassen?

# Leave_Share_Failed
source: Failed to leave share
de_ch: Fehler beim Verlassen der Freigabe

# Leave_Share_Success
source: Successfully left share
de_ch: Freigabe erfolgreich verlassen

source: Level
de_ch: Stufe

source: Light
de_ch: Hell

# Limit_Reached
source: The maximum allowed limit has been reached
de_ch: Das zulässige Maximum wurde erreicht

source: Loading...
de_ch: Wird geladen...

source: Login
de_ch: Anmelden

# Login_Failed
source: Failed to log user in
de_ch: Fehler beim Anmelden des Benutzers

# Login_Invalid_Details
source: Invalid username or password specified
de_ch: Ungültiger Benutzername oder falsches Passwort

# Login_Invalid_Password
source: Please enter a valid password
de_ch: Bitte gib ein gültiges Passwort ein

# Login_Invalid_Username
source: Please enter a valid username
de_ch: Bitte gib einen gültigen Benutzernamen ein

# Login_Password
source: Password
de_ch: Passwort

# Login_Password_Help
source: Please enter account password.
de_ch: Bitte gib das Passwort des Kontos ein.

# Login_Password_Placeholder
source: Password
de_ch: Passwort

# Login_To_Complete_Action
source: Please log in to complete this action
de_ch: Bitte melde dich an, um diese Aktion abzuschliessen

# Login_Username
source: Username
de_ch: Benutzername

# Login_Username_Help
source: Please enter account username.
de_ch: Bitte gib den Benutzernamen des Kontos ein.

# Login_Username_Placeholder
source: Username
de_ch: Benutzername

# Login_Verify_Email
source: Please verify your email to activate your account
de_ch: Bitte bestätige deine E-Mail-Adresse, um dein Konto zu aktivieren

source: Logout
de_ch: Abmelden

source: Manage Data
de_ch: Daten verwalten

# Max_File_Size
source: Max file size is
de_ch: Die maximale Dateigrösse beträgt

source: MediaType
de_ch: Medientyp

source: Members
de_ch: Mitglieder

# Missing_Id
source: Id cannot be empty
de_ch: Die ID darf nicht leer sein

# Missing_Name
source: Name cannot be empty
de_ch: Der Name darf nicht leer sein

# Missing_Username
source: Username cannot be empty
de_ch: Der Benutzername darf nicht leer sein

# MultiFactor_Token_Set_Failed
source: Failed to set up 2FA
de_ch: Fehler beim Einrichten der 2FA

source: Name already exists
de_ch: Der Name existiert bereits

# Name_Cannot_Be_Blank
source: Gallery name cannot be empty
de_ch: Der Galeriename darf nicht leer sein

# Navbar_Background_Color_Help
source: The colour of the navbar background
de_ch: Die Hintergrundfarbe der Navigationsleiste

# Navbar_Background_Color_Label
source: Navbar Background
de_ch: Hintergrund der Navigationsleiste

# Navbar_Title_Color_Help
source: The colour of the navbar title text
de_ch: Die Farbe des Titeltextes in der Navigationsleiste

# Navbar_Title_Color_Label
source: Navbar Title
de_ch: Titel der Navigationsleiste

source: New Items Pending Review
de_ch: Neue Elemente warten auf Prüfung

source: Next
de_ch: Weiter

# No_Custom_Resources
source: No custom resources uploaded
de_ch: Es wurden keine eigenen Ressourcen hochgeladen

source: No Data
de_ch: Keine Daten

# No_Export_Content
source: No content was selected for export
de_ch: Es wurden keine Inhalte für den Export ausgewählt

# No_Files_For_Upload
source: No files were detected for upload
de_ch: Es wurden keine Dateien zum Hochladen erkannt

# No_Galleries
source: No galleries created yet
de_ch: Es wurden noch keine Galerien erstellt

# No_Pending_Uploads
source: No uploads pending review
de_ch: Es warten keine Uploads auf Prüfung

# No_Users_Found_Matching
source: No users were found matching the term
de_ch: Es wurden keine Benutzer gefunden für den Suchbegriff

source: None
de_ch: Keine

# Not_Shared_Yet
source: This gallery is not shared with anyone yet
de_ch: Diese Galerie ist noch mit niemandem geteilt

source: Notification Test
de_ch: Benachrichtigungstest

source: Notifications
de_ch: Benachrichtigungen

source: Open
de_ch: Öffnen

source: Or
de_ch: Oder

source: Owned By You
de_ch: Deine Galerien

source: Owner
de_ch: Besitzer

# Password_Reset_Changed_Message
source: Your password has now been reset. If you did not request a password reset please reach out to an administrator immediately.
de_ch: Dein Passwort wurde soeben zurückgesetzt. Falls du das Zurücksetzen nicht angefordert hast, wende dich bitte umgehend an einen Administrator.

# Password_Reset_Changed_Title
source: Your password has been updated!
de_ch: Dein Passwort wurde aktualisiert!

# Password_Reset_Requested_Message
source: A password reset has been requested on your account. If you requested a password change please click the link below to update it.
de_ch: Für dein Konto wurde das Zurücksetzen des Passworts angefordert. Wenn die Anfrage von dir stammt, klicke bitte auf den folgenden Link, um dein Passwort zu ändern.

# Password_Reset_Requested_Title
source: Trouble accessing your account?
de_ch: Probleme beim Zugriff auf dein Konto?

# Password_Validation_Confirm
source: Confirm password matches
de_ch: Passwörter stimmen überein

# Password_Validation_Length
source: At least 8 characters
de_ch: Mindestens 8 Zeichen

# Password_Validation_Lower
source: Lower case letters
de_ch: Kleinbuchstaben

# Password_Validation_Numbers
source: Numbers
de_ch: Zahlen

# Password_Validation_Special
source: Special characters
de_ch: Sonderzeichen

# Password_Validation_Upper
source: Upper case letters
de_ch: Grossbuchstaben

source: Password Reset
de_ch: Passwort zurücksetzen

# PasswordReset_Failed
source: Failed to reset account password
de_ch: Fehler beim Zurücksetzen des Kontopassworts

# PasswordReset_Success
source: Your password has been successfully reset
de_ch: Dein Passwort wurde erfolgreich zurückgesetzt

source: Payments
de_ch: Zahlungen

# Paywall_Feature
source: Please upgrade your account membership to gain access to this feature
de_ch: Bitte erweitere deine Mitgliedschaft, um diese Funktion nutzen zu können

source: Pending
de_ch: Ausstehend

source: Pending Review
de_ch: Ausstehende Prüfung

source: Pending Uploads
de_ch: Ausstehende Uploads

# Pending_Uploads_Failed
source: Failed to get pending uploads
de_ch: Fehler beim Laden der ausstehenden Uploads

source: Pink
de_ch: Rosa

# Please_Select_Gallery
source: Please select a gallery
de_ch: Bitte wähle eine Galerie aus

# Please_Select_User
source: Please select a user
de_ch: Bitte wähle einen Benutzer aus

source: Portrait
de_ch: Hochformat

source: Presentation
de_ch: Präsentation

# Primary_One_Color_Help
source: The first primary colour
de_ch: Die erste Primärfarbe

# Primary_One_Color_Label
source: Primary 1
de_ch: Primär 1

# Primary_Three_Color_Help
source: The third primary colour
de_ch: Die dritte Primärfarbe

# Primary_Three_Color_Label
source: Primary 3
de_ch: Primär 3

# Primary_Two_Color_Help
source: The second primary colour
de_ch: Die zweite Primärfarbe

# Primary_Two_Color_Label
source: Primary 2
de_ch: Primär 2

# Protected_Name
source: Protected names are not allowed. Please try a different name
de_ch: Geschützte Namen sind nicht erlaubt. Bitte wähle einen anderen Namen

source: Random
de_ch: Zufällig

source: Recently Visited
de_ch: Zuletzt besucht

source: Red
de_ch: Rot

source: Register
de_ch: Registrieren

source: Register Account
de_ch: Konto registrieren

# Register_CPassword_Help
source: Confirm your password
de_ch: Bestätige dein Passwort

# Register_CPassword_Label
source: Confirm Password
de_ch: Passwort bestätigen

# Register_Email_Help
source: Please enter account email address.
de_ch: Bitte gib die E-Mail-Adresse des Kontos ein.

# Register_Email_Label
source: Email Address
de_ch: E-Mail-Adresse

# Register_Firstname_Help
source: Please enter your first name.
de_ch: Bitte gib deinen Vornamen ein.

# Register_Firstname_Label
source: Firstname
de_ch: Vorname

# Register_Lastname_Help
source: Please enter your last name.
de_ch: Bitte gib deinen Nachnamen ein.

# Register_Lastname_Label
source: Lastname
de_ch: Nachname

# Register_Password_Help
source: Password enter a password.
de_ch: Bitte gib ein Passwort ein.

# Register_Password_Label
source: Password
de_ch: Passwort

# Register_Username_Help
source: Please enter account username.
de_ch: Bitte gib den Benutzernamen des Kontos ein.

# Register_Username_Label
source: Username
de_ch: Benutzername

source: Registration
de_ch: Registrierung

# Registration_Confirm_Password_Missmatch
source: Confirmation password does not match
de_ch: Das Bestätigungspasswort stimmt nicht überein

# Registration_Email_Send_Failed
source: Failed to send registration email to user.
de_ch: Fehler beim Senden der Registrierungs-E-Mail an den Benutzer.

# Registration_Email_Taken
source: An account with the specified email address already exists
de_ch: Es existiert bereits ein Konto mit der angegebenen E-Mail-Adresse

# Registration_Failed
source: Failed to register new user
de_ch: Fehler beim Registrieren des neuen Benutzers

# Registration_Invalid_CPassword
source: Confirmation password does not match the password
de_ch: Das Bestätigungspasswort stimmt nicht mit dem Passwort überein

# Registration_Invalid_Email
source: Please specify a valid email address
de_ch: Bitte gib eine gültige E-Mail-Adresse an

# Registration_Invalid_Firstname
source: Please specify a valid firstname between 1 and 50 characters
de_ch: Bitte gib einen gültigen Vornamen mit 1 bis 50 Zeichen an

# Registration_Invalid_Lastname
source: Please specify a valid lastname between 1 and 50 characters
de_ch: Bitte gib einen gültigen Nachnamen mit 1 bis 50 Zeichen an

# Registration_Invalid_Password
source: Please specify a valid password between 8 and 100 characters, containing at least 1 upper case letter, 1 lower case letter, 1 number and 1 special character
de_ch: Bitte gib ein gültiges Passwort mit 8 bis 100 Zeichen an, das mindestens 1 Grossbuchstaben, 1 Kleinbuchstaben, 1 Zahl und 1 Sonderzeichen enthält

# Registration_Invalid_Username
source: Please specify a valid username between 5 and 50 characters
de_ch: Bitte gib einen gültigen Benutzernamen mit 5 bis 50 Zeichen an

# Registration_Invalid_Verification_Link
source: There was an issue processing the email verification link
de_ch: Beim Verarbeiten des E-Mail-Bestätigungslinks ist ein Problem aufgetreten

# Registration_Success
source: Account created successfully
de_ch: Konto erfolgreich erstellt

# Registration_Success_Message
source: You account has been registered successfully and waiting for you to access
de_ch: Dein Konto wurde erfolgreich registriert und steht für dich bereit

# Registration_Success_Title
source: Welcome!
de_ch: Willkommen!

# Registration_Success_Validation
source: Your account has been created but your email address needs validate before you can log in
de_ch: Dein Konto wurde erstellt, aber deine E-Mail-Adresse muss bestätigt werden, bevor du dich anmelden kannst

# Registration_Success_Verification
source: Your account has been registered but needs to be verified before it can be accessed. Please activate your account by clicking the link below.
de_ch: Dein Konto wurde registriert, muss aber bestätigt werden, bevor du es nutzen kannst. Bitte aktiviere dein Konto, indem du auf den folgenden Link klickst.

# Registration_Username_Taken
source: Username already exists. Please select a new one
de_ch: Der Benutzername existiert bereits. Bitte wähle einen anderen

# Registration_Weak_Password
source: The specified password is easily guessed. Please select a more secure password.
de_ch: Das angegebene Passwort ist leicht zu erraten. Bitte wähle ein sichereres Passwort.

source: Reject
de_ch: Ablehnen

source: Release Version
de_ch: Version

# Relink_Username_Hint
source: The new owners username
de_ch: Der Benutzername des neuen Besitzers

source: Remove
de_ch: Entfernen

source: Rename
de_ch: Umbenennen

# Request_Background_Worker_Failed
source: Failed to start background task
de_ch: Fehler beim Starten der Hintergrundaufgabe

# Request_Background_Worker_Success
source: Background task started successfully
de_ch: Hintergrundaufgabe erfolgreich gestartet

source: Reset
de_ch: Zurücksetzen

# ResetPassword_Invalid_Reset_Link
source: There was an issue processing the password reset link
de_ch: Beim Verarbeiten des Links zum Zurücksetzen des Passworts ist ein Problem aufgetreten

source: Resources
de_ch: Ressourcen

source: Retention Period
de_ch: Aufbewahrungsdauer

source: Review
de_ch: Prüfen

# Review_Failed
source: Failed to review item
de_ch: Fehler beim Prüfen des Elements

# Review_Id_Missing
source: Could not find item Id
de_ch: Die Element-ID konnte nicht gefunden werden

source: Reviews
de_ch: Prüfungen

source: Run
de_ch: Ausführen

source: Save
de_ch: Speichern

source: Save QR
de_ch: QR-Code speichern

# Save_To_Custom_Resources_Failed
source: Failed to save custom resource
de_ch: Fehler beim Speichern der eigenen Ressource
